{
  "name": "11-ern",
  "short_name": "11-ern",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#2C5F2E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
